\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}JĘZYK LOGIKI}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}FUNKCJE}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}OPERACJE UOGÓLNIONE}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}JĘZYK PIERWSZEGO RZĘDU}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}SYNTAKTYKA vs SEMANTYKA}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}KONSTRUOWANIE JĘZYKA}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}JĘZYK TEORII MNOGOŚCI}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}AKSJOMATY}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}AKSJOMAT EKSTENSJONALNOŚĆI}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}AKSJOMAT ZBIORU PUSTEGO}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}AKSJOMAT PARY}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}AKSJOMAT SUMY}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}AKSJOMAT ZBIORU PUSTEGO}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}AKSJOMAT WYRÓŻNIANIA}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}AKSJOMAT ZASTĘPOWANIA}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}KONSTRUKCJE NA ZBIORACH SKOŃCZONYCH}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}AKSJOMAT NIESKOŃCZONOŚCI}{11}{subsection.2.9}%
