\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}METRYKI}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}METRYKA}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}KULA}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}ZBIEŻNOŚĆ}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}ZBIORY OTWARTE}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}ZBIORY DOMKNIĘTE}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}PODPRZESTRZENIE METRYCZNE}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}PODPRZESTRZEŃ METRYCZNA}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}FUNKCJA CIĄGŁA}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}LEMAT URYSOHNA}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}PRZESTRZEŃ NORMALNA}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LEMAT URYSOHNA}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}TWIERDZENIE TIETZEGO}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}ROZMAITOŚCI}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}RELACJA RÓWNOWAŻNOŚCI}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ROZMAITOŚĆ}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}PRZESTRZEŃ ŚCIĄGALNA}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}PRZESTRZENIE ZUPEŁNE}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}CIĄG CAUCHY'EGO}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}TWIERDZENIE BANACHA}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}TWIERDZENIE CANTORA}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}TWIERDZENIE BARE'A}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}ZBIÓR DEFINICJI}{15}{section.6}%
